<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorMainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="100dp"
        android:id="@+id/startAppButton"
        android:maxWidth="300dp"
        android:text="Start Voice Enabled Appointment"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:gravity="center"
        android:layout_below="@+id/startAppButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="30dp"
        android:id="@+id/currentMedsButton"
        android:text="Patient's Current Medications"
        />


</RelativeLayout>